# lab-graalvm-native-image

./: .gitignore  README.md
bytebuddy-troubleshoot/: README.md  compose.yaml  native-build.sh  pom.xml
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/: BytebuddyTroubleshootApplication.java  JpaProperties.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/account/: Account.java  AccountController.java  AccountDatabaseConfig.java  AccountRepository.java  AccountService.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/client/: Client.java  ClientController.java  ClientDatabaseConfig.java  ClientRepository.java  ClientService.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/dynamic/: Conditional1Service.java  Conditional2Service.java  ConditionalService.java  DynamicController.java  ReflectDemo.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/dynamic/cit/: BuildTimeInitialization.java  RunTimeInitialization.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/dynamic/conditional/: ConditionalAService.java  ConditionalBService.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/dynamic/conditional1/: ConditionalAService.java  ConditionalBService.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/dynamic/conditional2/: AnotherConditionalAService.java  AnotherConditionalBService.java  AnotherConditionalConfiguration.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/dynamic/reflect/: DemoAImpl.java  DemoARef1.java  DemoARef2.java  DemoBImpl.java  DemoBRef1.java  DemoBRef2.java  DemoCImpl.java  DemoCRef1.java  DemoCRef2.java
bytebuddy-troubleshoot/src/main/java/prot/graalvm/tr/tools/: DebugInterceptor.java  DiagnosticController.java  HibernateDebug.java
bytebuddy-troubleshoot/src/main/resources/: application.properties  reflect-A-resource.txt  reflect-B-resource.txt  reflect-C-resource.txt
bytebuddy-troubleshoot/src/test/java/prot/graalvm/tr/: BytebuddyTroubleshootApplicationTests.java
bytebuddy-troubleshoot/src/test/resources/: rest-api-test.http
classgraph-on-graalvm/: README.md
optimzie-with-pgo/: .gitignore  README.md  build-all.sh  run-all.sh
specify-class-initialization-explicitly/: Example.java  README.md  TalkParser.java  all-in-one.sh  build-native-with-init-at-buildtime.sh  build-native-with-init-at-runtime.sh
spring-boot-native/: pom.xml
spring-boot-native/src/main/java/com/example/demo/: HelloController.java  SpringBootNativeApplication.java
spring-boot-native/src/main/resources/: application.properties
spring-boot-native/src/test/java/com/example/demo/: SpringBootNativeApplicationTests.java
